###
**[JShint](https://github.com/jshint/jshint/)**
###
jshint:
  # 'camelcase':                    true
  'curly':                        true
  'eqeqeq':                       true
  'eqnull':                       true
  # 'expr':                         true
  # 'latedef':                      true
  # 'onevar':                       true
  # 'noarg':                        true
  # 'node':                         true
  # 'trailing':                     true
  # 'undef':                        true
  # 'unused':                       true
# <br><br><br>
